## mysql config
mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver

## hbase config
hbase.rootdir=file:///Z:/usr/local/hbase-1.6.0/root
hbase.zookeeper.quorum=127.0.0.1
hbase.client.scanner.timeout.period=100000
hbase.rpc.timeout=10000

## redis config
redis.host=127.0.0.1
redis.port=6379
redis.db=0

## kafka config
kafka.bootstrap.servers=127.0.0.1:9092
kafka.zookeeper.connect=127.0.0.1:2181

## data path
product.data.path=D:/SVLY/project/FlinkCommodityRecommendationSystem/recommendation/src/main/resources/products.csv
rating.data.path=D:/SVLY/project/FlinkCommodityRecommendationSystem/recommendation/src/main/resources/ratings.csv